# TwitterApi

./: Regression-test.xml  pom.xml
src/main/java/com/letKodeIt/: App.java
src/test/java/com/letKodeIt/common/: Utilities.java
src/test/java/com/letKodeIt/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/letKodeIt/statuses/: SpecificationWithTime.java  SpecificationWithTimeFrameWork.java  TwitterEndToEndWorkflow.java  TwitterEndToEndWorkflowFrameWork.java  usertimelinetest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.letKodeIt.statuses.SpecificationWithTime.xml  TEST-com.letKodeIt.statuses.TwitterEndToEndWorkflow.xml  TEST-com.letKodeIt.statuses.TwitterEndToEndWorkflowFrameWork.xml  TEST-com.letKodeIt.statuses.usertimelinetest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/regression test/: methods-alphabetical.html  methods.html  testng.xml.html  twitter api test.properties
test-output/regression test/: twitter api test.html  twitter api test.xml
